# Xrf.CarouselDemo

./: .gitignore  NuGet.config  Xrf.CarouselDemo.sln
Xrf.CarouselDemo.Android/: MainActivity.fs  Xrf.CarouselDemo.Android.fsproj  packages.config
Xrf.CarouselDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
Xrf.CarouselDemo.Android/Resources/: Resource.designer.cs
Xrf.CarouselDemo.Android/Resources/values/: Strings.xml
Xrf.CarouselDemo.Common/: Platform.fs  UiComponents.fs  ViewModels.fs  Views.fs  Xrf.CarouselDemo.Common.fsproj
