<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Platform.fs" />
    <Compile Include="UiComponents.fs" />
    <Compile Include="ViewModels.fs" />
    <Compile Include="Views.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
    <PackageReference Include="Telerik.UI.for.Xamarin.Trial" Version="2018.3.1018.1" />
    <PackageReference Include="XamarinForms.Reactive.FSharp" Version="1.0.0.40" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
